html {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    background-color: #D5E1EF;
}

.slate-900 {
    color: #1F314F;
}

.slate-500 {
    color: #68778D;
}

.slate-300 {
    color: #D5E1EF
}

.card {
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 15px 30px -10px hsl(220, 15%, 55%);
    padding: 16px 16px 0 16px;
    text-align: center;
    max-width: 320px;
}
.card-image {
    height: 288px;
}

.card-image img {
    border-radius: 10px;
    width: 100%;
    
}

.card-content {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 288px;
    margin-bottom: 40px;
}

.card-content h1 {
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 1.2;
    margin: 0px;  
}


.card-content p {
    font-size: 15px;
    line-height: 1.4;
    margin: 0px;
    letter-spacing: 0.2px;
    width: 256px;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 756px) {
  .card-content {
    gap: 16px;
    width: 100%;
  }
  .card-content p {
    width: 100%;
}
  
}